# ! ####### DATABASE ######## ! #

# Name of database
spring.datasource.url=jdbc:h2:./stormstarsdb

# #### Create the db ####

# Update the db
# attention a ne pas create drop avant de save table fusee

spring.jpa.hibernate.ddl-auto=update


# ! ####### H2 CONSOLE ######## ! #

# Custom H2 Console URL
spring.h2.console.path=/h2-console

# Driver class name
spring.datasource.driver-class-name=org.h2.Driver


# spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true

# ! ####### ENABLE MIME ######## ! #
spring.mvc.mediaTypes.css=text/css

spring.http.encoding.force-response-type=true
spring.http.encoding.mime-types=application/javascript,application/json,application/x-javascript,application/xml,text/html,text/xml,text/plain,application/gzip


# ! ####### LSITENING PORTS ######## ! #

# Listening port
server.port=8080


